{
  "name": "tslint-config-hybridheroes",
  "version": "1.0.0",
  "description": "The TSLint config in use by Hybrid Heroes",
  "main": "tslint.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/hybridheroes/tslint-config-hybridheroes.git",
  "keywords": [
    "tslint",
    "config"
  ],
  "author": "Hybrid Heroes",
  "license": "MIT",
  "dependencies": {
    "codelyzer": "2.1.1",
    "tslint-config-standard": "4.0.0"
  },
  "devDependencies": {
    "tslint": "4.5.1",
    "typescript": "2.1.6"
  }
}
